/* Test */


.test{
    display: grid;
    grid-template-areas: 
        'bgName    bgName bgName  bgName'
        'textArea textArea textArea navLinks';
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(0, 0.8fr) 2fr;
    background-color: rgba($color: #333, $alpha: 1);

    .procedureTxt{
        grid-area: textArea;
        line-height: 2em;
        padding: 2px $paddingLeft;
        h3{
            font-size: 2em;
        }
        p{
            font-size: 1em;
            text-align: justify;
            margin: 2em 0;
        }
        span{
            a{
                display: inline-flex;
                color: inherit;
                padding: 10px 45px;
                margin: 12px 6px;
                font-size: 1.1rem;
                font-weight: 600;
                border-radius: 6px;
                background-color: transparent;
                border: 0.5px solid #fff;
                cursor: pointer;
                text-decoration: none;
                background-color: $secondary-color;
                border: .5px solid $secondary-color;
                &:hover{
                    background-color: transparent;
                    border: 0.5px solid #fff;
                    @include hoverEffect;
                }
            }
        }
    }
}

#drop-zone{
    background-color: #222;
    width: 500px;
    min-height: 350px;
    max-width: auto;
    max-height: auto;
    border-radius: 15px;
    border: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .85);
    cursor: pointer;
}

#drop-text p{
    padding-top: 20px;
    text-align: center;
    opacity: .45;
}

.image-view {
     display: flex;
     justify-content: center;
     align-items: center;
     position:relative;
 }

 .image-view img {
     border-radius: 10px;
     max-width: 300px;
     max-height: 300px;
 }
